src/lang/vn.json (before)
{
  "auth": {
    "logout": "Đăng xuất",
    "login": "Đăng nhập",
    "login_with_google": "Đăng nhập với Google",
    "login_with_description": "Chào mừng bạn đến với RoomMap",
    "login_with_description_2": "Đăng nhập để lưu vị trí yêu thích và quản lý bài đăng của bạn",
    "login_error_title": "Đăng nhập thất bại",
    "login_error_description": "Đã xảy ra lỗi khi đăng nhập. Vui lòng thử lại sau."
  },
  "common": {
    "cancel": "Huỷ bỏ",
    "back_to_home": "Quay về trang chủ",
    "home": "Trang chủ",
    "delete": "Xóa",
    "add_image": "Thêm hình ảnh",
    "leased_now": "Đã cho thuê",
    "edit": "Sửa",
    "select_location": "Chọn vị trí",
    "select_location_description": "Giữ chuột và kéo để di chuyển bản đồ và chọn vị trí của bạn",
    "confirm": "Xác nhận",
    "next": "Tiếp theo",
    "previous": "Trước",
    "back": "Quay lại",
    "close": "Đóng",
    "image": "Hình ảnh",
    "price_unit": "đ",
    "month": "tháng",
    "electricity_bill_unit_kwh": "đ/số điện",
    "water_bill_unit_month": "đ/tháng",
    "water_bill_unit_m3": "đ/m³",
    "internet_bill_unit_month": "đ/tháng",
    "internet_bill_unit_person": "đ/người",
    "create": "Tạo",
    "host_role": "Người cho thuê",
    "view_less": "Xem ít hơn",
    "view_more": "Xem thêm",
    "call_now": "Gọi ngay",
    "deposit": "Đặt cọc",
    "view_details": "Chi tiết",
    "quick_view": "Xem nhanh",
    "error": "Có lỗi xảy ra",
    "add": "Thêm"
  },
  "property_types": {
    "mini_apartment": "Chung cư mini",
    "1b1l": "1 Ngủ 1 Khách",
    "whole_house": "Nhà nguyên căn",
    "other": "Khác",
    "label": "Loại nhà"
  },
  "navigation": {
    "home": "Trang chủ",
    "explore_map": "Khám phá bản đồ",
    "create_post": "Đăng bài",
    "sections": {
      "explore": "Khám phá",
      "account": "Tài khoản"
    },
    "aria": {
      "open_menu": "Mở menu điều hướng"
    }
  },
  "account": {
    "title": "Tài khoản",
    "menu": {
      "profile": "Thông tin tài khoản",
      "notification": "Thông báo",
      "manage_posts": "Quản lý bài đăng",
      "admin_dashboard": "Trang quản trị"
    },
    "profile": {
      "heading": "Thông tin tài khoản",
      "description": "Cập nhật thông tin tài khoản của bạn",
      "submit": "Cập nhật thông tin"
    }
  },
  "profile": {
    "setup": {
      "title": "Cài đặt hồ sơ",
      "description": "Cài đặt hồ sơ của bạn để bắt đầu sử dụng RoomMap",
      "name": "Tên người dùng",
      "name_placeholder": "Nhập tên của bạn",
      "gender": "Giới tính",
      "birthday": "Ngày sinh",
      "birthday_placeholder": "Chọn ngày sinh của bạn",
      "phone": "Số điện thoại/Zalo",
      "phone_placeholder": "Nhập số điện thoại của bạn",
      "location": "Vị trí",
      "location_description": "Chọn vị trí của bạn giúp hỗ trợ tìm kiếm phòng trọ phù hợp",
      "submit": "Lưu hồ sơ",
      "address": "Địa chỉ chi tiết",
      "address_placeholder": "Nhập địa chỉ chi tiết của bạn",
      "success": "Cập nhật thông tin thành công",
      "error": "Cập nhật thông tin thất bại. Vui lòng thử lại sau.",
      "role": "Vai trò",
      "role_description": "Bạn đang tìm phòng trọ hay cho thuê phòng?"
    },
    "gender": {
      "male": "Nam",
      "female": "Nữ"
    },
    "role": {
      "renter": "Người thuê",
      "lessor": "Người cho thuê"
    }
  },
  "location": {
    "city": "Tỉnh/Thành phố",
    "city_placeholder": "Chọn tỉnh/thành phố của bạn",
    "district": "Quận/Huyện",
    "district_placeholder": "Chọn quận/huyện của bạn",
    "ward": "Phường/Xã",
    "ward_placeholder": "Chọn phường/xã của bạn"
  },
  "select_no_data": "Không có dữ liệu",
  "posts": {
    "manage": {
      "title": "Bài đăng của bạn",
      "description": "Quản lý và cập nhật bài đăng của bạn ở một nơi.",
      "create_new": "Tạo bài đăng mới",
      "search_placeholder": "Tìm kiếm bài đăng...",
      "results_count": "{count} bài đăng",
      "clear_filters": "Xóa bộ lọc",
      "sort": {
        "label": "Sắp xếp",
        "newest": "Mới nhất",
        "oldest": "Cũ nhất",
        "price_high": "Giá cao nhất",
        "price_low": "Giá thấp nhất"
      },
      "date_range": {
        "label": "Chọn khoảng thời gian",
        "today": "Hôm nay",
        "last_7_days": "7 ngày",
        "last_30_days": "30 ngày",
        "apply": "Áp dụng",
        "cancel": "Hủy",
        "clear": "Xóa bộ lọc",
        "max_range_exceeded": "Khoảng thời gian tối đa là {days} ngày",
        "max_range_hint": "Tối đa {days} ngày"
      },
      "status_filter": {
        "all": "Tất cả trạng thái",
        "active": "Đang hiển thị",
        "hidden": "Đã ẩn",
        "rented": "Đã cho thuê"
      },
      "empty_state": {
        "title": "Không tìm thấy bài đăng",
        "description": "Không có bài đăng nào phù hợp với bộ lọc của bạn. Thử điều chỉnh bộ lọc hoặc xóa bộ lọc để xem tất cả bài đăng."
      },
      "status": {
        "active": "Đang hiển thị",
        "hidden": "Đã ẩn",
        "rented": "Đã cho thuê"
      },
      "property_type_unknown": "Không rõ",
      "pagination": {
        "previous": "Trước",
        "next": "Tiếp",
        "page_info": "Trang {current} / {total}",
        "go_to_page": "Đi đến trang {page}",
        "label": "Điều hướng phân trang",
        "previous_page": "Trang trước",
        "next_page": "Trang tiếp theo"
      },
      "error": {
        "title": "Có lỗi xảy ra",
        "description": "Không thể tải danh sách bài đăng. Vui lòng thử lại sau.",
        "retry": "Thử lại"
      }
    },
    "card": {
      "actions": {
        "edit": "Chỉnh sửa",
        "view": "Xem bài viết",
        "hide": "Ẩn bài viết",
        "show": "Hiện bài viết",
        "delete": "Xóa bài viết",
        "mark_as_rented": "Đã cho thuê",
        "aria_label": "Actions"
      },
      "price_unit": "triệu/tháng",
      "price_unit_dong": "đ/tháng",
      "deposit_label": "Cọc",
      "deposit_unit": "tr",
      "area_label": "Diện tích"
    },
    "amenities": {
      "title": "Tiện nghi và trang thiết bị"
    },
    "booking": {
      "deposit": "Đặt cọc",
      "electricity_bill": "Tiền điện",
      "water_bill": "Tiền nước",
      "internet_bill": "Tiền internet",
      "other_bill": "Tiền khác",
      "call": "Gọi {contactNumber}",
      "send_message": "Nhắn tin Zalo",
      "published_at": "Đăng {publishedAt}",
      "services_fee": "Phí dịch vụ",
      "free": "Miễn phí"
    },
    "terms": {
      "title": "Điều khoản và điều kiện",
      "empty": "Không có điều khoản nào"
    },
    "details": {
      "title": "Chi tiết bài đăng",
      "view_all_photos": "Xem tất cả ảnh",
      "address": "Địa chỉ",
      "google_maps": "Google Maps",
      "description": "Mô tả chi tiết",
      "copy_address": "Sao chép địa chỉ",
      "copied": "Đã sao chép",
      "image_alt": "Hình ảnh {index} / {total}",
      "photos": "ảnh",
      "status": {
        "available": "Đang cho thuê",
        "rented": "Đã cho thuê"
      }
    },
    "create": {
      "title": "Tạo bài đăng",
      "submit": "Tạo bài đăng",
      "success": "Tạo bài đăng thành công",
      "error": "Tạo bài đăng thất bại. Vui lòng thử lại sau."
    },
    "edit": {
      "title": "Sửa bài đăng",
      "success": "Cập nhật bài đăng thành công",
      "error": "Cập nhật bài đăng thất bại. Vui lòng thử lại sau.",
      "submit": "Cập nhật bài đăng"
    },
    "markAsRented": {
      "title": "Xác nhận đã cho thuê",
      "description": "Bạn có chắc chắn muốn đánh dấu bài đăng này là đã cho thuê?",
      "warning": "Hành động này không thể hoàn tác. Bài đăng sẽ không còn hiển thị trên bản đồ.",
      "confirm": "Xác nhận",
      "success": "Đã đánh dấu bài đăng là đã cho thuê",
      "error": "Không thể cập nhật trạng thái. Vui lòng thử lại sau."
    },
    "deleteUserPost": {
      "title": "Xác nhận xóa bài đăng",
      "description": "Bạn có chắc chắn muốn xóa bài đăng",
      "warning": "Hành động này sẽ xóa bài đăng của bạn. Bài đăng sẽ không còn hiển thị trên bản đồ.",
      "confirm": "Xóa bài đăng",
      "success": "Đã xóa bài đăng thành công",
      "error": "Không thể xóa bài đăng. Vui lòng thử lại sau."
    },
    "toggleVisibility": {
      "hidden": "Bài đăng đã được ẩn",
      "visible": "Bài đăng đã được hiển thị",
      "error": "Không thể thay đổi trạng thái. Vui lòng thử lại sau."
    },
    "basic_information": {
      "section_title": "Thông tin cơ bản",
      "section_description": "Thông tin chung về phòng cho thuê",
      "title": "Tiêu đề bài đăng",
      "title_placeholder": "Nhập tiêu đề bài đăng của bạn",
      "description": "Mô tả bài đăng",
      "description_placeholder": "Nhập mô tả bài đăng của bạn",
      "property_type": "Loại phòng",
      "area": "Diện tích phòng",
      "area_placeholder": "Nhập diện tích phòng của bạn",
      "area_unit": "m²",
      "amenities": "Tiện nghi",
      "amenities_description": "Chọn tiện nghi có sẵn trong phòng"
    },
    "location": {
      "section_title": "Địa chỉ",
      "section_description": "Vị trí chi tiết của phòng cho thuê",
      "title": "Vị trí",
      "address": "Địa chỉ chi tiết",
      "address_placeholder": "Nhập địa chỉ chi tiết của bạn",
      "map": "Chọn vị trí trên bản đồ"
    },
    "price_and_terms": {
      "section_title": "Giá và điều khoản",
      "section_description": "Chi phí thuê và các điều khoản liên quan",
      "price": "Giá cho thuê",
      "price_placeholder": "Nhập giá cho thuê của bạn",
      "deposit": "Đặt cọc",
      "deposit_placeholder": "Nhập đặt cọc của bạn",
      "bills": "Các khoản phí khác",
      "bills_description": "Nhập các khoản phí khác của bạn",
      "electricity_bill": "Tiền điện",
      "electricity_bill_placeholder": "Nhập tiền điện của bạn",
      "water_bill": "Tiền nước",
      "water_bill_placeholder": "Nhập tiền nước của bạn",
      "internet_bill": "Tiền Internet",
      "internet_bill_placeholder": "Nhập tiền internet của bạn",
      "other_bill": "Các khoản phí khác",
      "other_bill_placeholder": "Nhập các khoản phí khác của bạn",
      "terms": "Điều khoản và điều kiện",
      "terms_description": "Nhập điều khoản và điều kiện của bạn"
    },
    "upload_images": {
      "section_title": "Hình ảnh",
      "section_description": "Thêm hình ảnh để thu hút người thuê",
      "title": "Hình ảnh",
      "description": "Thêm hình ảnh vào bài đăng của bạn"
    },
    "form": {
      "section_status": {
        "valid": "Hoàn thành",
        "error": "Cần bổ sung",
        "pending": "Chưa điền"
      },
      "validation": {
        "property_type_required": "Vui lòng chọn loại phòng",
        "location_required": "Vui lòng chọn đầy đủ tỉnh/thành phố, quận/huyện và phường/xã",
        "map_location_required": "Vui lòng chọn vị trí trên bản đồ"
      }
    }
  },
  "file": {
    "image": {
      "type_invalid": "Loại file không hợp lệ, vui lòng chọn file JPEG, PNG, JPG",
      "max_size_description": "Kích thước file không được vượt quá 5MB, vui lòng chọn file nhỏ hơn",
      "remove_success": "Hình ảnh đã được xóa",
      "empty": "Không có hình ảnh",
      "empty_description": "Vui lòng chọn hình ảnh để thêm vào bài đăng",
      "duplicate": "Hình ảnh đã tồn tại, vui lòng chọn hình ảnh khác",
      "dropzone_title": "Kéo thả hình ảnh vào đây",
      "dropzone_subtitle": "hoặc nhấn để chọn từ thiết bị",
      "max_size": "Tối đa 5MB",
      "uploaded": "hình ảnh",
      "drop_here": "Thả để tải lên",
      "max_count": "Tối đa {count} hình ảnh"
    }
  },
  "login": "Đăng nhập",
  "logout": "Đăng xuất",
  "landing": {
    "hero": {
      "badge": "Bản đồ thuê nhà khắp Việt Nam",
      "title": "Tìm nơi ở tiếp theo với <highlight>thông tin khu vực trực tuyến</highlight>.",
      "description": "Khám phá bản đồ tương tác với bài đăng đã xác thực, dữ liệu bản địa và gợi ý được tuyển chọn. Lưu lại chỗ phù hợp, kết nối với chủ nhà đáng tin và chuyển vào nhanh chóng.",
      "primaryCta": "Bắt đầu khám phá",
      "secondaryCta": "Đăng tin cho thuê",
      "note": "Gói đăng tin linh hoạt theo nhu cầu; chọn phạm vi hiển thị và chỉ thanh toán cho những gì bạn cần."
    },
    "stats": {
      "items": {
        "verified": {
          "value": "12k+",
          "label": "Bài đăng đã xác thực",
          "subtext": "Căn hộ, nhà nguyên căn, co-living và hơn thế nữa"
        },
        "cities": {
          "value": "Mở rộng",
          "label": "Khu vực đang phủ sóng",
          "subtext": "Liên tục cập nhật thêm quận huyện mới"
        },
        "map": {
          "value": "Thời gian thực",
          "label": "Bản đồ sống",
          "subtext": "Bài đăng mới hiển thị ngay trên bản đồ tương tác"
        }
      }
    },
    "features": {
      "badge": "Vì sao người thuê chọn chúng tôi",
      "title": "Thiết kế cho người khám phá và cả chủ nhà",
      "description": "Mọi quy trình, dữ liệu và giao diện đều dành cho người tìm chỗ ở tại Việt Nam, giúp bạn chắc chắn trước khi đi xem.",
      "items": {
        "map_first": {
          "title": "Khám phá ưu tiên bản đồ",
          "description": "Phóng to bất cứ khu vực nào, lọc theo giá, tiện nghi, thời gian di chuyển hoặc lối sống chỉ trong vài giây."
        },
        "verified_data": {
          "title": "Dữ liệu cộng đồng xác thực",
          "description": "Mỗi bài đăng đều có hồ sơ chủ nhà, điểm số khu vực và thông tin do cộng đồng đóng góp."
        },
        "smart_matching": {
          "title": "Gợi ý thông minh",
          "description": "Nhập ngân sách, quãng đường di chuyển và phong cách sống; hệ thống sẽ đề xuất danh sách phù hợp nhất."
        },
        "host_tools": {
          "title": "Công cụ thân thiện cho chủ nhà",
          "description": "Quản lý bài đăng, cập nhật trạng thái và chia sẻ thông tin rõ ràng chỉ từ một bảng điều khiển."
        }
      }
    },
    "steps": {
      "badge": "Quy trình",
      "title": "3 bước để chuyển vào nơi ở mới",
      "description": "Chúng tôi kết hợp bản đồ thời gian thực, chủ nhà đã xác thực và quy trình tự động để bạn ra quyết định nhanh chóng.",
      "items": {
        "explore": {
          "title": "Khám phá theo thời gian thực",
          "description": "Mở bản đồ, kéo đến quận yêu thích và ghim lại các vị trí phù hợp."
        },
        "shortlist": {
          "title": "Lọc danh sách tự tin",
          "description": "So sánh thời gian di chuyển, độ an toàn, tiện ích; lưu hoặc chia sẻ với bạn bè."
        },
        "book": {
          "title": "Hoàn tất và dọn vào",
          "description": "Trò chuyện với chủ nhà, xem thực tế và hoàn tất thủ tục theo cách phù hợp với bạn."
        }
      }
    },
    "testimonials": {
      "badge": "Cộng đồng nói gì",
      "title": "Hàng nghìn người dùng tin tưởng RoomMap",
      "description": "Người thuê và chủ trọ trên khắp Việt Nam chia sẻ cách nền tảng ưu tiên bản đồ giúp họ tìm và cho thuê phòng trọ tốt hơn.",
      "items": {
        "linh": {
          "quote": "Mới ra trường đi làm, tìm phòng trọ gần công ty thật khó. Nhờ lọc theo khoảng cách và giá trên bản đồ, chỉ 3 ngày là có phòng ưng ý gần chỗ làm.",
          "author": "Linh Trần",
          "role": "Nhân viên văn phòng",
          "location": "Cầu Giấy, Hà Nội"
        },
        "minh": {
          "quote": "Có 5 phòng trọ cho thuê, trước đây phải đăng khắp nơi. Giờ quản lý tập trung một chỗ, khách thuê tự tìm đến, phòng lúc nào cũng kín.",
          "author": "Minh Vũ",
          "role": "Chủ nhà trọ",
          "location": "Thanh Xuân, Hà Nội"
        },
        "hoa": {
          "quote": "Sinh viên năm nhất xa nhà, tìm trọ gần trường thật lo. Xem vị trí rõ ràng trên bản đồ, mình chọn được phòng giá rẻ mà an toàn.",
          "author": "Hoa Nguyễn",
          "role": "Sinh viên Đại học",
          "location": "Long Biên, Hà Nội"
        },
        "toan": {
          "quote": "Làm công nhân KCN, cần phòng trọ giá rẻ gần nhà máy. Lọc theo giá và khoảng cách rất tiện, khỏi mất công đi hỏi từng nơi.",
          "author": "Toàn Phạm",
          "role": "Công nhân",
          "location": "Đông Anh, Hà Nội"
        }
      }
    },
    "cta": {
      "badge": "Sẵn sàng khám phá?",
      "title": "Mở bản đồ thuê và tìm chỗ ở bạn yêu thích ngay khi sẵn sàng.",
      "description": "Truy cập danh sách chọn lọc, tình trạng trống thực tế và dữ liệu cộng đồng. Đăng tin miễn phí hoặc lưu lại nơi ở tiếp theo của bạn.",
      "primaryCta": "Mở bản đồ",
      "secondaryCta": "Trở thành chủ nhà"
    }
  },
  "map": {
    "location": {
      "button_label": "Vị trí của tôi",
      "permission_denied": "Vui lòng cho phép truy cập vị trí trong cài đặt trình duyệt",
      "unavailable": "Không thể xác định vị trí của bạn",
      "timeout": "Xác định vị trí quá lâu. Vui lòng thử lại",
      "error": "Có lỗi khi xác định vị trí",
      "not_supported": "Trình duyệt của bạn không hỗ trợ xác định vị trí"
    },
    "permission": {
      "title": "Cho phép truy cập vị trí",
      "description": "Chúng tôi cần quyền truy cập vị trí của bạn để hiển thị các phòng trọ gần bạn và cung cấp trải nghiệm tốt hơn.",
      "allow": "Cho phép truy cập",
      "deny": "Để sau"
    },
    "permission_denied": {
      "title": "Quyền truy cập vị trí bị từ chối",
      "description": "Bạn đã từ chối quyền truy cập vị trí. Để sử dụng tính năng này, vui lòng bật quyền vị trí trong cài đặt trình duyệt của bạn.",
      "close": "Đã hiểu"
    },
    "loading": "Đang tải bản đồ...",
    "clustering": {
      "zoom_in_to_see": "Phóng to để xem các bài đăng",
      "posts_count": "{count} bài đăng"
    },
    "posts_list": {
      "title": "Danh sách bài đăng",
      "empty": "Không có bài đăng nào trong khu vực này",
      "close": "Đóng danh sách",
      "description": "Danh sách các bài đăng hiển thị trên bản đồ",
      "button": {
        "label": "Danh sách",
        "aria_label": "{count} bài đăng trong khu vực",
        "count": "{count} bài đăng"
      }
    }
  },
  "coming_soon": {
    "title": "Tính năng đang phát triển",
    "description": "Tính năng này đang được xây dựng và sẽ sớm ra mắt. Cảm ơn bạn đã kiên nhẫn!",
    "description_with_feature": "Tính năng {featureName} đang được xây dựng và sẽ sớm ra mắt. Cảm ơn bạn đã kiên nhẫn!",
    "stay_tuned": "Hãy theo dõi để nhận thông báo khi tính năng sẵn sàng nhé!",
    "got_it": "Đã hiểu",
    "features": {
      "search": "Tìm kiếm",
      "favorites": "Yêu thích",
      "notifications": "Thông báo"
    }
  },
  "filter": {
    "button": {
      "label": "Bộ lọc",
      "aria_description": "Bộ lọc tìm kiếm nhà cho thuê",
      "aria_active": "{count} bộ lọc đang hoạt động",
      "aria_label_with_count": "Bộ lọc ({count} đang áp dụng)"
    },
    "panel": {
      "title": "Bộ lọc",
      "close": "Đóng",
      "sections": {
        "price": "Giá thuê",
        "area": "Diện tích",
        "property_type": "Loại phòng",
        "amenities": "Tiện ích"
      },
      "actions": {
        "clear": "Xóa bộ lọc",
        "apply": "Áp dụng"
      }
    },
    "price": {
      "min_label": "Tối thiểu",
      "max_label": "Tối đa",
      "min_placeholder": "Nhập giá tối thiểu",
      "max_placeholder": "Nhập giá tối đa",
      "unit": "VNĐ",
      "presets": {
        "under_2m": "< 2 triệu",
        "2m_5m": "2-5 triệu",
        "5m_10m": "5-10 triệu",
        "10m_15m": "10-15 triệu",
        "over_15m": "> 15 triệu"
      }
    },
    "area": {
      "min_label": "Tối thiểu",
      "max_label": "Tối đa",
      "min_placeholder": "Nhập diện tích tối thiểu",
      "max_placeholder": "Nhập diện tích tối đa",
      "unit": "m²",
      "presets": {
        "under_20": "< 20m²",
        "20_30": "20-30m²",
        "30_50": "30-50m²",
        "50_70": "50-70m²",
        "over_70": "> 70m²"
      }
    }
  },
  "admin": {
    "sidebar": {
      "navigation": "Điều hướng",
      "dashboard": "Tổng quan",
      "posts": "Quản lý bài đăng",
      "posts_list": "Danh sách bài đăng",
      "posts_create": "Tạo bài đăng",
      "users": "Người dùng",
      "settings": "Cài đặt"
    },
    "header": {
      "title": "Trang quản trị"
    },
    "dashboard": {
      "welcome": "Thống kê tổng quan về hoạt động của hệ thống.",
      "title": "Tổng quan",
      "noData": "Chưa có dữ liệu",
      "stats": {
        "totalPosts": "Tổng bài đăng",
        "availablePosts": "Đang cho thuê",
        "rentedPosts": "Đã cho thuê",
        "deletedPosts": "Đã xóa",
        "totalUsers": "Tổng người dùng",
        "postsLast30Days": "Tin mới 30 ngày"
      },
      "charts": {
        "postsTrend": "Xu hướng đăng tin",
        "postsByPropertyType": "Theo loại BĐS",
        "postsStatus": "Trạng thái tin đăng",
        "topDistricts": "Top khu vực"
      },
      "status": {
        "active": "Đang cho thuê",
        "rented": "Đã cho thuê",
        "hidden": "Đang ẩn",
        "deleted": "Đã xóa"
      }
    },
    "users": {
      "title": "Quản lý người dùng",
      "description": "Danh sách tất cả người dùng đã đăng ký trên hệ thống.",
      "empty": "Không có người dùng nào",
      "searchPlaceholder": "Tìm kiếm theo tên hoặc email...",
      "filterRole": "Lọc theo vai trò",
      "allRoles": "Tất cả vai trò",
      "emptyState": {
        "title": "Chưa có người dùng nào",
        "description": "Người dùng mới sẽ xuất hiện ở đây sau khi họ đăng ký tài khoản."
      },
      "emptyFiltered": {
        "title": "Không tìm thấy kết quả",
        "description": "Thử thay đổi bộ lọc hoặc từ khóa tìm kiếm để xem thêm người dùng."
      },
      "columns": {
        "user": "Người dùng",
        "phone": "Số điện thoại",
        "role": "Vai trò",
        "joinDate": "Ngày tham gia"
      },
      "roles": {
        "renter": "Người thuê",
        "lessor": "Chủ nhà",
        "admin": "Quản trị viên"
      }
    },
    "table": {
      "showing": "Hiển thị",
      "rows": "dòng",
      "page": "Trang",
      "of": "/"
    },
    "posts": {
      "title": "Quản lý bài đăng",
      "description": "Danh sách tất cả bài đăng cho thuê trên hệ thống.",
      "searchPlaceholder": "Tìm kiếm theo tiêu đề hoặc địa chỉ...",
      "filterStatus": "Lọc theo trạng thái",
      "allStatus": "Tất cả trạng thái",
      "create": {
        "title": "Tạo bài đăng mới",
        "description": "Tạo bài đăng cho thuê với tư cách quản trị viên.",
        "button": "Tạo bài đăng"
      },
      "emptyState": {
        "title": "Chưa có bài đăng nào",
        "description": "Bài đăng mới sẽ xuất hiện ở đây khi người dùng đăng tin cho thuê."
      },
      "emptyFiltered": {
        "title": "Không tìm thấy kết quả",
        "description": "Thử thay đổi bộ lọc hoặc từ khóa tìm kiếm để xem thêm bài đăng."
      },
      "columns": {
        "image": "Ảnh",
        "title": "Tiêu đề",
        "price": "Giá",
        "type": "Loại hình",
        "status": "Trạng thái",
        "creator": "Người đăng",
        "createdAt": "Ngày đăng",
        "actions": "Thao tác"
      },
      "status": {
        "available": "Đang cho thuê",
        "rented": "Đã cho thuê",
        "deleted": "Đã xóa"
      },
      "actions": {
        "delete": "Xóa bài đăng"
      },
      "deleteDialog": {
        "title": "Xác nhận xóa bài đăng",
        "description": "Bạn có chắc chắn muốn xóa bài đăng",
        "reasonLabel": "Lý do xóa",
        "reasonPlaceholder": "Nhập lý do xóa bài đăng...",
        "reasonRequired": "Vui lòng nhập lý do xóa",
        "confirm": "Xác nhận xóa",
        "success": "Đã xóa bài đăng thành công",
        "error": "Không thể xóa bài đăng. Vui lòng thử lại sau."
      },
      "dateFilter": {
        "placeholder": "Chọn khoảng thời gian",
        "clear": "Xóa bộ lọc"
      }
    },
    "settings": {
      "roles": {
        "title": "Quản lý vai trò",
        "description": "Xem các vai trò người dùng trong hệ thống.",
        "empty": "Chưa có vai trò nào",
        "usersLabel": "Số người dùng",
        "renterDescription": "Người thuê nhà",
        "lessorDescription": "Chủ cho thuê",
        "adminDescription": "Quản trị viên",
        "defaultDescription": "Vai trò hệ thống"
      }
    }
  },
  "post_source": {
    "user": "Người dùng",
    "admin": "Quản trị viên",
    "bot": "Hệ thống",
    "admin_tooltip": "Bài đăng bởi Quản trị viên",
    "bot_tooltip": "Bài đăng tự động bởi hệ thống"
  }
}

src/lang/vn.json (after)
{
  "auth": {
    "logout": "Đăng xuất",
    "login": "Đăng nhập",
    "login_with_google": "Đăng nhập với Google",
    "login_with_description": "Chào mừng bạn đến với RoomMap",
    "login_with_description_2": "Đăng nhập để lưu vị trí yêu thích và quản lý bài đăng của bạn",
    "login_error_title": "Đăng nhập thất bại",
    "login_error_description": "Đã xảy ra lỗi khi đăng nhập. Vui lòng thử lại sau."
  },
  "common": {
    "cancel": "Huỷ bỏ",
    "back_to_home": "Quay về trang chủ",
    "home": "Trang chủ",
    "delete": "Xóa",
    "add_image": "Thêm hình ảnh",
    "leased_now": "Đã cho thuê",
    "edit": "Sửa",
    "select_location": "Chọn vị trí",
    "select_location_description": "Giữ chuột và kéo để di chuyển bản đồ và chọn vị trí của bạn",
    "confirm": "Xác nhận",
    "next": "Tiếp theo",
    "previous": "Trước",
    "back": "Quay lại",
    "close": "Đóng",
    "image": "Hình ảnh",
    "price_unit": "đ",
    "month": "tháng",
    "electricity_bill_unit_kwh": "đ/số điện",
    "water_bill_unit_month": "đ/tháng",
    "water_bill_unit_m3": "đ/m³",
    "internet_bill_unit_month": "đ/tháng",
    "internet_bill_unit_person": "đ/người",
    "create": "Tạo",
    "host_role": "Người cho thuê",
    "view_less": "Xem ít hơn",
    "view_more": "Xem thêm",
    "call_now": "Gọi ngay",
    "deposit": "Đặt cọc",
    "view_details": "Chi tiết",
    "quick_view": "Xem nhanh",
    "error": "Có lỗi xảy ra",
    "add": "Thêm"
  },
  "property_types": {
    "mini_apartment": "Chung cư mini",
    "1b1l": "1 Ngủ 1 Khách",
    "whole_house": "Nhà nguyên căn",
    "other": "Khác",
    "label": "Loại nhà"
  },
  "navigation": {
    "home": "Trang chủ",
    "explore_map": "Khám phá bản đồ",
    "create_post": "Đăng bài",
    "sections": {
      "explore": "Khám phá",
      "account": "Tài khoản"
    },
    "aria": {
      "open_menu": "Mở menu điều hướng"
    }
  },
  "account": {
    "title": "Tài khoản",
    "menu": {
      "profile": "Thông tin tài khoản",
      "notification": "Thông báo",
      "manage_posts": "Quản lý bài đăng",
      "admin_dashboard": "Trang quản trị"
    },
    "profile": {
      "heading": "Thông tin tài khoản",
      "description": "Cập nhật thông tin tài khoản của bạn",
      "submit": "Cập nhật thông tin"
    }
  },
  "profile": {
    "setup": {
      "title": "Cài đặt hồ sơ",
      "description": "Cài đặt hồ sơ của bạn để bắt đầu sử dụng RoomMap",
      "name": "Tên người dùng",
      "name_placeholder": "Nhập tên của bạn",
      "gender": "Giới tính",
      "birthday": "Ngày sinh",
      "birthday_placeholder": "Chọn ngày sinh của bạn",
      "phone": "Số điện thoại/Zalo",
      "phone_placeholder": "Nhập số điện thoại của bạn",
      "location": "Vị trí",
      "location_description": "Chọn vị trí của bạn giúp hỗ trợ tìm kiếm phòng trọ phù hợp",
      "submit": "Lưu hồ sơ",
      "address": "Địa chỉ chi tiết",
      "address_placeholder": "Nhập địa chỉ chi tiết của bạn",
      "success": "Cập nhật thông tin thành công",
      "error": "Cập nhật thông tin thất bại. Vui lòng thử lại sau.",
      "role": "Vai trò",
      "role_description": "Bạn đang tìm phòng trọ hay cho thuê phòng?"
    },
    "gender": {
      "male": "Nam",
      "female": "Nữ"
    },
    "role": {
      "renter": "Người thuê",
      "lessor": "Người cho thuê"
    }
  },
  "location": {
    "city": "Tỉnh/Thành phố",
    "city_placeholder": "Chọn tỉnh/thành phố của bạn",
    "district": "Quận/Huyện",
    "district_placeholder": "Chọn quận/huyện của bạn",
    "ward": "Phường/Xã",
    "ward_placeholder": "Chọn phường/xã của bạn"
  },
  "select_no_data": "Không có dữ liệu",
  "posts": {
    "manage": {
      "title": "Bài đăng của bạn",
      "description": "Quản lý và cập nhật bài đăng của bạn ở một nơi.",
      "create_new": "Tạo bài đăng mới",
      "search_placeholder": "Tìm kiếm bài đăng...",
      "results_count": "{count} bài đăng",
      "clear_filters": "Xóa bộ lọc",
      "sort": {
        "label": "Sắp xếp",
        "newest": "Mới nhất",
        "oldest": "Cũ nhất",
        "price_high": "Giá cao nhất",
        "price_low": "Giá thấp nhất"
      },
      "date_range": {
        "label": "Chọn khoảng thời gian",
        "today": "Hôm nay",
        "last_7_days": "7 ngày",
        "last_30_days": "30 ngày",
        "apply": "Áp dụng",
        "cancel": "Hủy",
        "clear": "Xóa bộ lọc",
        "max_range_exceeded": "Khoảng thời gian tối đa là {days} ngày",
        "max_range_hint": "Tối đa {days} ngày"
      },
      "status_filter": {
        "all": "Tất cả trạng thái",
        "active": "Đang hiển thị",
        "hidden": "Đã ẩn",
        "rented": "Đã cho thuê"
      },
      "empty_state": {
        "title": "Không tìm thấy bài đăng",
        "description": "Không có bài đăng nào phù hợp với bộ lọc của bạn. Thử điều chỉnh bộ lọc hoặc xóa bộ lọc để xem tất cả bài đăng."
      },
      "status": {
        "active": "Đang hiển thị",
        "hidden": "Đã ẩn",
        "rented": "Đã cho thuê"
      },
      "property_type_unknown": "Không rõ",
      "pagination": {
        "previous": "Trước",
        "next": "Tiếp",
        "page_info": "Trang {current} / {total}",
        "go_to_page": "Đi đến trang {page}",
        "label": "Điều hướng phân trang",
        "previous_page": "Trang trước",
        "next_page": "Trang tiếp theo"
      },
      "error": {
        "title": "Có lỗi xảy ra",
        "description": "Không thể tải danh sách bài đăng. Vui lòng thử lại sau.",
        "retry": "Thử lại"
      }
    },
    "card": {
      "actions": {
        "edit": "Chỉnh sửa",
        "view": "Xem bài viết",
        "hide": "Ẩn bài viết",
        "show": "Hiện bài viết",
        "delete": "Xóa bài viết",
        "mark_as_rented": "Đã cho thuê",
        "aria_label": "Actions"
      },
      "price_unit": "triệu/tháng",
      "price_unit_dong": "đ/tháng",
      "deposit_label": "Cọc",
      "deposit_unit": "tr",
      "area_label": "Diện tích"
    },
    "amenities": {
      "title": "Tiện nghi và trang thiết bị"
    },
    "booking": {
      "deposit": "Đặt cọc",
      "electricity_bill": "Tiền điện",
      "water_bill": "Tiền nước",
      "internet_bill": "Tiền internet",
      "other_bill": "Tiền khác",
      "call": "Gọi {contactNumber}",
      "send_message": "Nhắn tin Zalo",
      "published_at": "Đăng {publishedAt}",
      "services_fee": "Phí dịch vụ",
      "free": "Miễn phí"
    },
    "terms": {
      "title": "Điều khoản và điều kiện",
      "empty": "Không có điều khoản nào"
    },
    "details": {
      "title": "Chi tiết bài đăng",
      "view_all_photos": "Xem tất cả ảnh",
      "address": "Địa chỉ",
      "google_maps": "Google Maps",
      "description": "Mô tả chi tiết",
      "copy_address": "Sao chép địa chỉ",
      "copied": "Đã sao chép",
      "image_alt": "Hình ảnh {index} / {total}",
      "photos": "ảnh",
      "status": {
        "available": "Đang cho thuê",
        "rented": "Đã cho thuê"
      }
    },
    "create": {
      "title": "Tạo bài đăng",
      "submit": "Tạo bài đăng",
      "success": "Tạo bài đăng thành công",
      "error": "Tạo bài đăng thất bại. Vui lòng thử lại sau."
    },
    "phone_required": {
      "title": "Cần cập nhật số điện thoại",
      "description": "Bạn cần cập nhật số điện thoại trong hồ sơ trước khi đăng bài hoặc chỉnh sửa bài viết.",
      "action": "Cập nhật hồ sơ"
    },
    "edit": {
      "title": "Sửa bài đăng",
      "success": "Cập nhật bài đăng thành công",
      "error": "Cập nhật bài đăng thất bại. Vui lòng thử lại sau.",
      "submit": "Cập nhật bài đăng"
    },
    "markAsRented": {
      "title": "Xác nhận đã cho thuê",
      "description": "Bạn có chắc chắn muốn đánh dấu bài đăng này là đã cho thuê?",
      "warning": "Hành động này không thể hoàn tác. Bài đăng sẽ không còn hiển thị trên bản đồ.",
      "confirm": "Xác nhận",
      "success": "Đã đánh dấu bài đăng là đã cho thuê",
      "error": "Không thể cập nhật trạng thái. Vui lòng thử lại sau."
    },
    "deleteUserPost": {
      "title": "Xác nhận xóa bài đăng",
      "description": "Bạn có chắc chắn muốn xóa bài đăng",
      "warning": "Hành động này sẽ xóa bài đăng của bạn. Bài đăng sẽ không còn hiển thị trên bản đồ.",
      "confirm": "Xóa bài đăng",
      "success": "Đã xóa bài đăng thành công",
      "error": "Không thể xóa bài đăng. Vui lòng thử lại sau."
    },
    "toggleVisibility": {
      "hidden": "Bài đăng đã được ẩn",
      "visible": "Bài đăng đã được hiển thị",
      "error": "Không thể thay đổi trạng thái. Vui lòng thử lại sau."
    },
    "basic_information": {
      "section_title": "Thông tin cơ bản",
      "section_description": "Thông tin chung về phòng cho thuê",
      "title": "Tiêu đề bài đăng",
      "title_placeholder": "Nhập tiêu đề bài đăng của bạn",
      "description": "Mô tả bài đăng",
      "description_placeholder": "Nhập mô tả bài đăng của bạn",
      "property_type": "Loại phòng",
      "area": "Diện tích phòng",
      "area_placeholder": "Nhập diện tích phòng của bạn",
      "area_unit": "m²",
      "amenities": "Tiện nghi",
      "amenities_description": "Chọn tiện nghi có sẵn trong phòng"
    },
    "location": {
      "section_title": "Địa chỉ",
      "section_description": "Vị trí chi tiết của phòng cho thuê",
      "title": "Vị trí",
      "address": "Địa chỉ chi tiết",
      "address_placeholder": "Nhập địa chỉ chi tiết của bạn",
      "map": "Chọn vị trí trên bản đồ"
    },
    "price_and_terms": {
      "section_title": "Giá và điều khoản",
      "section_description": "Chi phí thuê và các điều khoản liên quan",
      "price": "Giá cho thuê",
      "price_placeholder": "Nhập giá cho thuê của bạn",
      "deposit": "Đặt cọc",
      "deposit_placeholder": "Nhập đặt cọc của bạn",
      "bills": "Các khoản phí khác",
      "bills_description": "Nhập các khoản phí khác của bạn",
      "electricity_bill": "Tiền điện",
      "electricity_bill_placeholder": "Nhập tiền điện của bạn",
      "water_bill": "Tiền nước",
      "water_bill_placeholder": "Nhập tiền nước của bạn",
      "internet_bill": "Tiền Internet",
      "internet_bill_placeholder": "Nhập tiền internet của bạn",
      "other_bill": "Các khoản phí khác",
      "other_bill_placeholder": "Nhập các khoản phí khác của bạn",
      "terms": "Điều khoản và điều kiện",
      "terms_description": "Nhập điều khoản và điều kiện của bạn"
    },
    "upload_images": {
      "section_title": "Hình ảnh",
      "section_description": "Thêm hình ảnh để thu hút người thuê",
      "title": "Hình ảnh",
      "description": "Thêm hình ảnh vào bài đăng của bạn"
    },
    "form": {
      "section_status": {
        "valid": "Hoàn thành",
        "error": "Cần bổ sung",
        "pending": "Chưa điền"
      },
      "validation": {
        "property_type_required": "Vui lòng chọn loại phòng",
        "location_required": "Vui lòng chọn đầy đủ tỉnh/thành phố, quận/huyện và phường/xã",
        "map_location_required": "Vui lòng chọn vị trí trên bản đồ"
      }
    }
  },
  "file": {
    "image": {
      "type_invalid": "Loại file không hợp lệ, vui lòng chọn file JPEG, PNG, JPG",
      "max_size_description": "Kích thước file không được vượt quá 5MB, vui lòng chọn file nhỏ hơn",
      "remove_success": "Hình ảnh đã được xóa",
      "empty": "Không có hình ảnh",
      "empty_description": "Vui lòng chọn hình ảnh để thêm vào bài đăng",
      "duplicate": "Hình ảnh đã tồn tại, vui lòng chọn hình ảnh khác",
      "dropzone_title": "Kéo thả hình ảnh vào đây",
      "dropzone_subtitle": "hoặc nhấn để chọn từ thiết bị",
      "max_size": "Tối đa 5MB",
      "uploaded": "hình ảnh",
      "drop_here": "Thả để tải lên",
      "max_count": "Tối đa {count} hình ảnh"
    }
  },
  "login": "Đăng nhập",
  "logout": "Đăng xuất",
  "landing": {
    "hero": {
      "badge": "Bản đồ thuê nhà khắp Việt Nam",
      "title": "Tìm nơi ở tiếp theo với <highlight>thông tin khu vực trực tuyến</highlight>.",
      "description": "Khám phá bản đồ tương tác với bài đăng đã xác thực, dữ liệu bản địa và gợi ý được tuyển chọn. Lưu lại chỗ phù hợp, kết nối với chủ nhà đáng tin và chuyển vào nhanh chóng.",
      "primaryCta": "Bắt đầu khám phá",
      "secondaryCta": "Đăng tin cho thuê",
      "note": "Gói đăng tin linh hoạt theo nhu cầu; chọn phạm vi hiển thị và chỉ thanh toán cho những gì bạn cần."
    },
    "stats": {
      "items": {
        "verified": {
          "value": "12k+",
          "label": "Bài đăng đã xác thực",
          "subtext": "Căn hộ, nhà nguyên căn, co-living và hơn thế nữa"
        },
        "cities": {
          "value": "Mở rộng",
          "label": "Khu vực đang phủ sóng",
          "subtext": "Liên tục cập nhật thêm quận huyện mới"
        },
        "map": {
          "value": "Thời gian thực",
          "label": "Bản đồ sống",
          "subtext": "Bài đăng mới hiển thị ngay trên bản đồ tương tác"
        }
      }
    },
    "features": {
      "badge": "Vì sao người thuê chọn chúng tôi",
      "title": "Thiết kế cho người khám phá và cả chủ nhà",
      "description": "Mọi quy trình, dữ liệu và giao diện đều dành cho người tìm chỗ ở tại Việt Nam, giúp bạn chắc chắn trước khi đi xem.",
      "items": {
        "map_first": {
          "title": "Khám phá ưu tiên bản đồ",
          "description": "Phóng to bất cứ khu vực nào, lọc theo giá, tiện nghi, thời gian di chuyển hoặc lối sống chỉ trong vài giây."
        },
        "verified_data": {
          "title": "Dữ liệu cộng đồng xác thực",
          "description": "Mỗi bài đăng đều có hồ sơ chủ nhà, điểm số khu vực và thông tin do cộng đồng đóng góp."
        },
        "smart_matching": {
          "title": "Gợi ý thông minh",
          "description": "Nhập ngân sách, quãng đường di chuyển và phong cách sống; hệ thống sẽ đề xuất danh sách phù hợp nhất."
        },
        "host_tools": {
          "title": "Công cụ thân thiện cho chủ nhà",
          "description": "Quản lý bài đăng, cập nhật trạng thái và chia sẻ thông tin rõ ràng chỉ từ một bảng điều khiển."
        }
      }
    },
    "steps": {
      "badge": "Quy trình",
      "title": "3 bước để chuyển vào nơi ở mới",
      "description": "Chúng tôi kết hợp bản đồ thời gian thực, chủ nhà đã xác thực và quy trình tự động để bạn ra quyết định nhanh chóng.",
      "items": {
        "explore": {
          "title": "Khám phá theo thời gian thực",
          "description": "Mở bản đồ, kéo đến quận yêu thích và ghim lại các vị trí phù hợp."
        },
        "shortlist": {
          "title": "Lọc danh sách tự tin",
          "description": "So sánh thời gian di chuyển, độ an toàn, tiện ích; lưu hoặc chia sẻ với bạn bè."
        },
        "book": {
          "title": "Hoàn tất và dọn vào",
          "description": "Trò chuyện với chủ nhà, xem thực tế và hoàn tất thủ tục theo cách phù hợp với bạn."
        }
      }
    },
    "testimonials": {
      "badge": "Cộng đồng nói gì",
      "title": "Hàng nghìn người dùng tin tưởng RoomMap",
      "description": "Người thuê và chủ trọ trên khắp Việt Nam chia sẻ cách nền tảng ưu tiên bản đồ giúp họ tìm và cho thuê phòng trọ tốt hơn.",
      "items": {
        "linh": {
          "quote": "Mới ra trường đi làm, tìm phòng trọ gần công ty thật khó. Nhờ lọc theo khoảng cách và giá trên bản đồ, chỉ 3 ngày là có phòng ưng ý gần chỗ làm.",
          "author": "Linh Trần",
          "role": "Nhân viên văn phòng",
          "location": "Cầu Giấy, Hà Nội"
        },
        "minh": {
          "quote": "Có 5 phòng trọ cho thuê, trước đây phải đăng khắp nơi. Giờ quản lý tập trung một chỗ, khách thuê tự tìm đến, phòng lúc nào cũng kín.",
          "author": "Minh Vũ",
          "role": "Chủ nhà trọ",
          "location": "Thanh Xuân, Hà Nội"
        },
        "hoa": {
          "quote": "Sinh viên năm nhất xa nhà, tìm trọ gần trường thật lo. Xem vị trí rõ ràng trên bản đồ, mình chọn được phòng giá rẻ mà an toàn.",
          "author": "Hoa Nguyễn",
          "role": "Sinh viên Đại học",
          "location": "Long Biên, Hà Nội"
        },
        "toan": {
          "quote": "Làm công nhân KCN, cần phòng trọ giá rẻ gần nhà máy. Lọc theo giá và khoảng cách rất tiện, khỏi mất công đi hỏi từng nơi.",
          "author": "Toàn Phạm",
          "role": "Công nhân",
          "location": "Đông Anh, Hà Nội"
        }
      }
    },
    "cta": {
      "badge": "Sẵn sàng khám phá?",
      "title": "Mở bản đồ thuê và tìm chỗ ở bạn yêu thích ngay khi sẵn sàng.",
      "description": "Truy cập danh sách chọn lọc, tình trạng trống thực tế và dữ liệu cộng đồng. Đăng tin miễn phí hoặc lưu lại nơi ở tiếp theo của bạn.",
      "primaryCta": "Mở bản đồ",
      "secondaryCta": "Trở thành chủ nhà"
    }
  },
  "map": {
    "location": {
      "button_label": "Vị trí của tôi",
      "permission_denied": "Vui lòng cho phép truy cập vị trí trong cài đặt trình duyệt",
      "unavailable": "Không thể xác định vị trí của bạn",
      "timeout": "Xác định vị trí quá lâu. Vui lòng thử lại",
      "error": "Có lỗi khi xác định vị trí",
      "not_supported": "Trình duyệt của bạn không hỗ trợ xác định vị trí"
    },
    "permission": {
      "title": "Cho phép truy cập vị trí",
      "description": "Chúng tôi cần quyền truy cập vị trí của bạn để hiển thị các phòng trọ gần bạn và cung cấp trải nghiệm tốt hơn.",
      "allow": "Cho phép truy cập",
      "deny": "Để sau"
    },
    "permission_denied": {
      "title": "Quyền truy cập vị trí bị từ chối",
      "description": "Bạn đã từ chối quyền truy cập vị trí. Để sử dụng tính năng này, vui lòng bật quyền vị trí trong cài đặt trình duyệt của bạn.",
      "close": "Đã hiểu"
    },
    "loading": "Đang tải bản đồ...",
    "clustering": {
      "zoom_in_to_see": "Phóng to để xem các bài đăng",
      "posts_count": "{count} bài đăng"
    },
    "posts_list": {
      "title": "Danh sách bài đăng",
      "empty": "Không có bài đăng nào trong khu vực này",
      "close": "Đóng danh sách",
      "description": "Danh sách các bài đăng hiển thị trên bản đồ",
      "button": {
        "label": "Danh sách",
        "aria_label": "{count} bài đăng trong khu vực",
        "count": "{count} bài đăng"
      }
    }
  },
  "coming_soon": {
    "title": "Tính năng đang phát triển",
    "description": "Tính năng này đang được xây dựng và sẽ sớm ra mắt. Cảm ơn bạn đã kiên nhẫn!",
    "description_with_feature": "Tính năng {featureName} đang được xây dựng và sẽ sớm ra mắt. Cảm ơn bạn đã kiên nhẫn!",
    "stay_tuned": "Hãy theo dõi để nhận thông báo khi tính năng sẵn sàng nhé!",
    "got_it": "Đã hiểu",
    "features": {
      "search": "Tìm kiếm",
      "favorites": "Yêu thích",
      "notifications": "Thông báo"
    }
  },
  "filter": {
    "button": {
      "label": "Bộ lọc",
      "aria_description": "Bộ lọc tìm kiếm nhà cho thuê",
      "aria_active": "{count} bộ lọc đang hoạt động",
      "aria_label_with_count": "Bộ lọc ({count} đang áp dụng)"
    },
    "panel": {
      "title": "Bộ lọc",
      "close": "Đóng",
      "sections": {
        "price": "Giá thuê",
        "area": "Diện tích",
        "property_type": "Loại phòng",
        "amenities": "Tiện ích"
      },
      "actions": {
        "clear": "Xóa bộ lọc",
        "apply": "Áp dụng"
      }
    },
    "price": {
      "min_label": "Tối thiểu",
      "max_label": "Tối đa",
      "min_placeholder": "Nhập giá tối thiểu",
      "max_placeholder": "Nhập giá tối đa",
      "unit": "VNĐ",
      "presets": {
        "under_2m": "< 2 triệu",
        "2m_5m": "2-5 triệu",
        "5m_10m": "5-10 triệu",
        "10m_15m": "10-15 triệu",
        "over_15m": "> 15 triệu"
      }
    },
    "area": {
      "min_label": "Tối thiểu",
      "max_label": "Tối đa",
      "min_placeholder": "Nhập diện tích tối thiểu",
      "max_placeholder": "Nhập diện tích tối đa",
      "unit": "m²",
      "presets": {
        "under_20": "< 20m²",
        "20_30": "20-30m²",
        "30_50": "30-50m²",
        "50_70": "50-70m²",
        "over_70": "> 70m²"
      }
    }
  },
  "admin": {
    "sidebar": {
      "navigation": "Điều hướng",
      "dashboard": "Tổng quan",
      "posts": "Quản lý bài đăng",
      "posts_list": "Danh sách bài đăng",
      "posts_create": "Tạo bài đăng",
      "users": "Người dùng",
      "settings": "Cài đặt"
    },
    "header": {
      "title": "Trang quản trị"
    },
    "dashboard": {
      "welcome": "Thống kê tổng quan về hoạt động của hệ thống.",
      "title": "Tổng quan",
      "noData": "Chưa có dữ liệu",
      "stats": {
        "totalPosts": "Tổng bài đăng",
        "availablePosts": "Đang cho thuê",
        "rentedPosts": "Đã cho thuê",
        "deletedPosts": "Đã xóa",
        "totalUsers": "Tổng người dùng",
        "postsLast30Days": "Tin mới 30 ngày"
      },
      "charts": {
        "postsTrend": "Xu hướng đăng tin",
        "postsByPropertyType": "Theo loại BĐS",
        "postsStatus": "Trạng thái tin đăng",
        "topDistricts": "Top khu vực"
      },
      "status": {
        "active": "Đang cho thuê",
        "rented": "Đã cho thuê",
        "hidden": "Đang ẩn",
        "deleted": "Đã xóa"
      }
    },
    "users": {
      "title": "Quản lý người dùng",
      "description": "Danh sách tất cả người dùng đã đăng ký trên hệ thống.",
      "empty": "Không có người dùng nào",
      "searchPlaceholder": "Tìm kiếm theo tên hoặc email...",
      "filterRole": "Lọc theo vai trò",
      "allRoles": "Tất cả vai trò",
      "emptyState": {
        "title": "Chưa có người dùng nào",
        "description": "Người dùng mới sẽ xuất hiện ở đây sau khi họ đăng ký tài khoản."
      },
      "emptyFiltered": {
        "title": "Không tìm thấy kết quả",
        "description": "Thử thay đổi bộ lọc hoặc từ khóa tìm kiếm để xem thêm người dùng."
      },
      "columns": {
        "user": "Người dùng",
        "phone": "Số điện thoại",
        "role": "Vai trò",
        "joinDate": "Ngày tham gia"
      },
      "roles": {
        "renter": "Người thuê",
        "lessor": "Chủ nhà",
        "admin": "Quản trị viên"
      }
    },
    "table": {
      "showing": "Hiển thị",
      "rows": "dòng",
      "page": "Trang",
      "of": "/"
    },
    "posts": {
      "title": "Quản lý bài đăng",
      "description": "Danh sách tất cả bài đăng cho thuê trên hệ thống.",
      "searchPlaceholder": "Tìm kiếm theo tiêu đề hoặc địa chỉ...",
      "filterStatus": "Lọc theo trạng thái",
      "allStatus": "Tất cả trạng thái",
      "create": {
        "title": "Tạo bài đăng mới",
        "description": "Tạo bài đăng cho thuê với tư cách quản trị viên.",
        "button": "Tạo bài đăng"
      },
      "emptyState": {
        "title": "Chưa có bài đăng nào",
        "description": "Bài đăng mới sẽ xuất hiện ở đây khi người dùng đăng tin cho thuê."
      },
      "emptyFiltered": {
        "title": "Không tìm thấy kết quả",
        "description": "Thử thay đổi bộ lọc hoặc từ khóa tìm kiếm để xem thêm bài đăng."
      },
      "columns": {
        "image": "Ảnh",
        "title": "Tiêu đề",
        "price": "Giá",
        "type": "Loại hình",
        "status": "Trạng thái",
        "creator": "Người đăng",
        "createdAt": "Ngày đăng",
        "actions": "Thao tác"
      },
      "status": {
        "available": "Đang cho thuê",
        "rented": "Đã cho thuê",
        "deleted": "Đã xóa"
      },
      "actions": {
        "delete": "Xóa bài đăng"
      },
      "deleteDialog": {
        "title": "Xác nhận xóa bài đăng",
        "description": "Bạn có chắc chắn muốn xóa bài đăng",
        "reasonLabel": "Lý do xóa",
        "reasonPlaceholder": "Nhập lý do xóa bài đăng...",
        "reasonRequired": "Vui lòng nhập lý do xóa",
        "confirm": "Xác nhận xóa",
        "success": "Đã xóa bài đăng thành công",
        "error": "Không thể xóa bài đăng. Vui lòng thử lại sau."
      },
      "dateFilter": {
        "placeholder": "Chọn khoảng thời gian",
        "clear": "Xóa bộ lọc"
      }
    },
    "settings": {
      "roles": {
        "title": "Quản lý vai trò",
        "description": "Xem các vai trò người dùng trong hệ thống.",
        "empty": "Chưa có vai trò nào",
        "usersLabel": "Số người dùng",
        "renterDescription": "Người thuê nhà",
        "lessorDescription": "Chủ cho thuê",
        "adminDescription": "Quản trị viên",
        "defaultDescription": "Vai trò hệ thống"
      }
    }
  },
  "post_source": {
    "user": "Người dùng",
    "admin": "Quản trị viên",
    "bot": "Hệ thống",
    "admin_tooltip": "Bài đăng bởi Quản trị viên",
    "bot_tooltip": "Bài đăng tự động bởi hệ thống"
  }
}

src/lang/vn.json (diff)
@@ -227,6 +227,11 @@
       "success": "Tạo bài đăng thành công",
       "error": "Tạo bài đăng thất bại. Vui lòng thử lại sau."
     },
+    "phone_required": {
+      "title": "Cần cập nhật số điện thoại",
+      "description": "Bạn cần cập nhật số điện thoại trong hồ sơ trước khi đăng bài hoặc chỉnh sửa bài viết.",
+      "action": "Cập nhật hồ sơ"
+    },
     "edit": {
       "title": "Sửa bài đăng",
       "success": "Cập nhật bài đăng thành công",
